;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[section/base]
; Theme
include-file = ~/.config/polybar/schemes/colors
; Modules
include-file = ~/.config/polybar/modules/hooks
include-file = ~/.config/polybar/modules/flat

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background_dark}
foreground = ${colors.foreground_dark}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-top = 0
padding-left = 0
padding-right = 0
padding-bottom = 2

module-margin-left = 0
module-margin-right = 2

; font-0 = Fira Code Medium:pixelsize=9;3
font-0 = Operator Mono Medium:pixelsize=9;3
; font-1 = fixed:pixelsize=9;3
font-1 = Operator Mono Medium:pixelsize=9;3
font-2 = RobotoMono Nerd Font Mono:pixelsize=9;3
font-3 = Font Awesome 5 Free:style=Solid:pixelsize=8:antialias=true;3
font-4 = Font Awesome 5 Brands:style=Solid:pixelsize=8:antialias=true;3
font-5 = Weather Icons:size=9;3

modules-left = i3
modules-center = xwindow
modules-right = updates network battery

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
width = 100%
height = 22
radius = 0
fixed-center = true
bottom = true

background = ${colors.background_dark}
foreground = ${colors.foreground_dark}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-top = 3
padding-left = 0
padding-right = 0
padding-bottom = 0

module-margin-left = 1
module-margin-right = 0

; font-0 = Fira Code Medium:pixelsize=9;3
font-0 = Operator Mono Medium:pixelsize=9;3
font-1 = fixed:pixelsize=9;3
; font-2 = RobotoMono Nerd Font Mono:pixelsize=9;3
font-2 = Operator Mono Medium:pixelsize=9;3
font-3 = Font Awesome 5 Free:style=Solid:pixelsize=8:antialias=true;3
font-4 = Font Awesome 5 Brands:style=Solid:pixelsize=8:antialias=true;3
font-5 = Weather Icons:size=9;3

modules-left = memory cpu
modules-center = date
modules-right =

tray-position = right
tray-padding = 2
tray-background = ${colors.background_dark}

cursor-click = pointer
cursor-scroll = ns-resize

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-background = ${colors.background_dark}
format-prefix-foreground = ${colors.foreground}
label =  %percentage-cores:2%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground_dark}
format-underline = #4bffdc
label = RAM %percentage_used%%


# -- Show the current network status
[module/network]
type = custom/script
# Scripting
exec = ~/.config/polybar/scripts/check_network.sh
interval = 5
# Style
format-background = ${colors.background_dark}
format-foreground = ${colors.accent}
format-padding = 1
# Clicking events
click-left = python ~/.config/rofi/scripts/networkmenu.py
click-right = python ~/.config/rofi/scripts/networkmenu.py
# --


# -- Show the number of updates available and sends notifications
[module/updates]
type = custom/script
# Scripting
exec = ~/.config/polybar/scripts/check_updates.sh
# Notifications will pop every 2 hours
interval = 7200
tail = true
# Style
format-background = ${colors.background_dark}
format-padding = 1
# Clicking events
click-left = pamac-manager &
click-right = pamac-manager --updates &
# --

[module/wlan]
type = internal/network
interface = wlp9s0
interval = 3.0

format-connected =  <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid% (%local_ip%)
#  %downspeed%  %upspeed%

format-disconnected =  <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground_dark}

[module/eth]
type = internal/network
interface = enp8s0
interval = 1.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%
#  %downspeed%  %upspeed%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.foreground_dark}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground_dark}

[module/date_alt]
type = internal/date
interval = 5

date = %A, %d %B %Y
date-alt = %Y-%m-%d%

time = %H:%M
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground_dark}
format-underline = #0a6cf5

label = %date% %time%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 1
margin-bottom = 1

; vim:ft=dosini
